# See here for more information
# https://github.com/YunoHost/package_check#syntax-of-check_process

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		q2a_name="ATestQ2ASite"
		admin="john"	(USER)
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=61a8347e52d061269e83a0db50b21cd66039f453
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
