;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		q2a_name="ATestQ2ASite"
		admin="john"	(USER)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=e10bb47279447b9e1dce38268400cae10a140a7e
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Upgrade options
	; commit=e10bb47279447b9e1dce38268400cae10a140a7e
		manifest_arg=domain=DOMAIN&path=PATH&language=fr&is_public=1&q2a_name=ATestQ2ASite&admin=USER&
